{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @cms/database exec prisma migrate deploy && pnpm --filter @cms/dashboard build",
  "crons": [
    {
      "path": "/api/cron/outbox",
      "schedule": "*/5 * * * *"
    }
  ]
}
